<.flash_group flash={@flash} />
<main class="container py-dyn-huge">
  <div class="is-content flow">
    <h1 class="flex items-center text-h5 font-semibold">tasks.hecky.dev</h1>
    <h2 class="text-h1 font-bold text-balance text-transparent bg-clip-text bg-gradient-to-br from-brand-light to-brand-dark">
      Manage your tasks and progress through projects with tasks
    </h2>
    <p>Sign up. Create your project. Start adding tasks. Get shit done.</p>
    <div class="buttons">
      <a href="/projects/" class="button flex flex-col gap-tiny items-center">
        <.icon name="hero-clipboard-document-check" class="size-large"></.icon>
        Projects
      </a>
      <a href="/login/" class="button button--brand flex flex-col gap-tiny items-center">
        <.icon name="hero-identification" class="size-large"></.icon>
        Log in
      </a>
      <a href="/products/" class="button flex flex-col gap-tiny items-center">
        <.icon name="hero-cog" class="size-large"></.icon>
        <em>Products</em>
      </a>
    </div>
  </div>
</main>
