<.form method="post" action="/projects" class="flow">
  <h1 class="text-h1 basis-full">Create Project</h1>
  <div class="inputs">
    <input type="hidden" name="_csrf_token" value={Plug.CSRFProtection.get_csrf_token()} />
    <.input
      wrapper_class="basis-full"
      type="text"
      name="name"
      label="Name"
      value=""
      placeholder="Project name"
      required
    >
    </.input>
    <.input
      wrapper_class="basis-full"
      type="textarea"
      name="description"
      label="Description"
      value=""
      placeholder="Task description"
    >
    </.input>
    <.input
      type="select"
      multiple
      name="users"
      label="Users"
      options={["bob", "bill", "jill"]}
      value=""
    >
    </.input>
  </div>
  <div class="buttons">
    <button class="button" name="submit" value="project">Create Project</button>
  </div>
</.form>
